In [12]:
import pandas as pd
ds=pd.read_csv('only_road_accidents_data_month2.csv',encoding="ISO-8859-1")
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 490 entries, 0 to 489
Data columns (total 15 columns):
STATE/UT     490 non-null object
YEAR         490 non-null int64
JANUARY      490 non-null int64
FEBRUARY     490 non-null int64
MARCH        490 non-null int64
APRIL        490 non-null int64
MAY          490 non-null int64
JUNE         490 non-null int64
JULY         490 non-null int64
AUGUST       490 non-null int64
SEPTEMBER    490 non-null int64
OCTOBER      490 non-null int64
NOVEMBER     490 non-null int64
DECEMBER     490 non-null int64
TOTAL        490 non-null int64
dtypes: int64(14), object(1)
memory usage: 57.5+ KB

In [18]:
ds.head()

,STATE/UT,YEAR,JANUARY,FEBRUARY,MARCH,APRIL,MAY,JUNE,JULY,AUGUST,SEPTEMBER,OCTOBER,NOVEMBER,DECEMBER,TOTAL
0,A & N Islands,2001,8,23,15,15,14,19,14,19,7,12,13,22,181
1,A & N Islands,2002,12,10,14,16,10,7,16,11,23,21,11,17,168
2,A & N Islands,2003,19,13,15,13,13,12,8,16,17,25,14,15,180
3,A & N Islands,2004,21,14,22,17,13,18,16,19,16,20,15,24,215
4,A & N Islands,2005,19,21,22,17,13,19,21,14,15,19,10,16,206

In [19]:
ds.tail()

,STATE/UT,YEAR,JANUARY,FEBRUARY,MARCH,APRIL,MAY,JUNE,JULY,AUGUST,SEPTEMBER,OCTOBER,NOVEMBER,DECEMBER,TOTAL
485,West Bengal,2010,1245,1150,1349,1246,1172,1284,1231,1190,1128,1227,1251,1252,14725
486,West Bengal,2011,1350,1179,1314,1148,1220,1241,1185,1074,1112,1214,1161,1270,14468
487,West Bengal,2012,1346,1383,1357,1270,1352,1434,1349,1204,1112,1251,1179,1371,15608
488,West Bengal,2013,1564,1382,1474,1392,1629,1391,1315,1208,1228,1299,1335,1332,16549
489,West Bengal,2014,1516,1398,1473,1385,1527,1439,1416,1356,1391,1395,1415,1394,17105

In [20]:
ds.describe()

,YEAR,JANUARY,FEBRUARY,MARCH,APRIL,MAY,JUNE,JULY,AUGUST,SEPTEMBER,OCTOBER,NOVEMBER,DECEMBER,TOTAL
count,490.000000,490.000000,490.000000,490.000000,490.000000,490.000000,490.000000,490.000000,490.000000,490.000000,490.000000,490.000000,490.000000,490.000000
mean,2007.500000,985.140816,937.289796,992.124490,978.904082,1064.414286,966.477551,898.495918,894.593878,888.371429,928.491837,933.044898,967.153061,11434.502041
std,4.035249,1403.961467,1326.928970,1403.445117,1397.371515,1508.166230,1345.067531,1245.805847,1263.668002,1250.579984,1274.226151,1269.391981,1337.868111,15948.689470
min,2001.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2004.000000,31.000000,30.000000,32.250000,25.250000,32.250000,28.000000,28.250000,28.500000,27.750000,30.250000,28.250000,30.000000,357.750000
50%,2007.500000,329.500000,348.500000,369.000000,350.000000,387.500000,342.500000,308.000000,313.000000,311.500000,311.500000,331.000000,347.500000,4174.500000
75%,2011.000000,1513.500000,1394.250000,1381.000000,1356.250000,1464.000000,1384.000000,1301.500000,1222.250000,1227.500000,1287.000000,1246.500000,1365.250000,16463.500000
max,2014.000000,9062.000000,8705.000000,9205.000000,9006.000000,9330.000000,5915.000000,5719.000000,5936.000000,5777.000000,5516.000000,5367.000000,5562.000000,75480.000000

In [21]:
ds.shape

(490, 15)